server {
    listen 80; #IPv4

    # The location of repo directory.
    root /var/lib/solder-repo;
    index index.php index.html index.htm;

    location / {
        # URLs to attempt, including pretty ones.
        try_files $uri $uri/ /index.html;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    # We don't need .ht files with nginx.
    location ~ /\.ht {
        deny all;
    }

    # Hide dot files/folders
    location ~ .*/\. {
        return 403;
    }

    # Set header expirations on per-project basis
    location ~* \.(?:ico|css|js|jpe?g|JPG|png|svg|woff)$ {
        expires 365d;

    }
}
